core_cm4.h:1676:26:__NVIC_GetPriorityGrouping	1
core_cm4.h:1688:22:__NVIC_EnableIRQ	2
core_cm4.h:1816:22:__NVIC_SetPriority	2
core_cm4.h:1863:26:NVIC_EncodePriority	2
stm32f4xx_ll_dma.h:595:22:LL_DMA_SetDataTransferDirection	1
stm32f4xx_ll_dma.h:643:22:LL_DMA_SetMode	1
stm32f4xx_ll_dma.h:690:22:LL_DMA_SetPeriphIncMode	1
stm32f4xx_ll_dma.h:735:22:LL_DMA_SetMemoryIncMode	1
stm32f4xx_ll_dma.h:781:22:LL_DMA_SetPeriphSize	1
stm32f4xx_ll_dma.h:828:22:LL_DMA_SetMemorySize	1
stm32f4xx_ll_dma.h:921:22:LL_DMA_SetStreamPriorityLevel	1
stm32f4xx_ll_dma.h:1019:22:LL_DMA_SetChannelSelection	1
stm32f4xx_ll_dma.h:1276:22:LL_DMA_DisableFifoMode	1
stm32f4xx_ll_usart.h:410:22:LL_USART_Enable	1
stm32f4xx_ll_usart.h:1479:22:LL_USART_ConfigAsyncMode	1
stm32f4xx_ll_bus.h:409:22:LL_AHB1_GRP1_EnableClock	1
stm32f4xx_ll_bus.h:1185:22:LL_APB1_GRP1_EnableClock	1
usart.c:29:6:MX_USART3_UART_Init	1
