--cpu Cortex-M3
"project_rr\startup_stm32f103xb.o"
"project_rr\main.o"
"project_rr\gpio.o"
"project_rr\dma.o"
"project_rr\usart.o"
"project_rr\stm32f1xx_it.o"
"project_rr\stm32f1xx_hal_msp.o"
"project_rr\bsp_uart.o"
"project_rr\oled.o"
"project_rr\stm32f1xx_hal_gpio_ex.o"
"project_rr\stm32f1xx_ll_gpio.o"
"project_rr\stm32f1xx_ll_dma.o"
"project_rr\stm32f1xx_hal_tim.o"
"project_rr\stm32f1xx_hal_tim_ex.o"
"project_rr\stm32f1xx_ll_usart.o"
"project_rr\stm32f1xx_hal.o"
"project_rr\stm32f1xx_hal_rcc.o"
"project_rr\stm32f1xx_hal_rcc_ex.o"
"project_rr\stm32f1xx_hal_gpio.o"
"project_rr\stm32f1xx_hal_dma.o"
"project_rr\stm32f1xx_hal_cortex.o"
"project_rr\stm32f1xx_hal_pwr.o"
"project_rr\stm32f1xx_hal_flash.o"
"project_rr\stm32f1xx_hal_flash_ex.o"
"project_rr\stm32f1xx_hal_exti.o"
"project_rr\stm32f1xx_ll_rcc.o"
"project_rr\stm32f1xx_ll_utils.o"
"project_rr\stm32f1xx_ll_exti.o"
"project_rr\system_stm32f1xx.o"
--strict --scatter "PROJECT_RR\PROJECT_RR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PROJECT_RR.map" -o PROJECT_RR\PROJECT_RR.axf