stm32f4xx_ll_usart.h:1781:26:LL_USART_IsActiveFlag_IDLE	1
stm32f4xx_ll_usart.h:1792:26:LL_USART_IsActiveFlag_RXNE	1
stm32f4xx_ll_usart.h:1803:26:LL_USART_IsActiveFlag_TC	1
stm32f4xx_ll_usart.h:1953:22:LL_USART_ClearFlag_IDLE	1
stm32f4xx_ll_usart.h:1968:22:LL_USART_ClearFlag_TC	1
stm32f4xx_ll_usart.h:1979:22:LL_USART_ClearFlag_RXNE	1
stm32f4xx_ll_usart.h:2024:22:LL_USART_EnableIT_IDLE	2
stm32f4xx_ll_usart.h:2035:22:LL_USART_EnableIT_RXNE	2
stm32f4xx_ll_usart.h:2403:25:LL_USART_ReceiveData8	1
stm32f4xx_ll_usart.h:2426:22:LL_USART_TransmitData8	1
bsp_uart.c:21:1:__io_putchar	2
bsp_uart.c:35:13:__irq_lock	1
bsp_uart.c:40:13:__irq_unlock	1
bsp_uart.c:46:6:bsp_uart_init	1
bsp_uart.c:76:6:bsp_uart_rx_clear	1
bsp_uart.c:86:6:bsp_uart_send	3
bsp_uart.c:95:6:USER_UART2_IRQHandler	3
bsp_uart.c:116:6:USER_UART3_IRQHandler	3
bsp_uart.c:136:6:USER_UART6_IRQHandler	3
