core_cm4.h:1676:26:__NVIC_GetPriorityGrouping	1
core_cm4.h:1688:22:__NVIC_EnableIRQ	2
core_cm4.h:1816:22:__NVIC_SetPriority	2
core_cm4.h:1863:26:NVIC_EncodePriority	2
stm32f4xx_ll_usart.h:410:22:LL_USART_Enable	1
stm32f4xx_ll_usart.h:1479:22:LL_USART_ConfigAsyncMode	1
stm32f4xx_ll_bus.h:409:22:LL_AHB1_GRP1_EnableClock	1
stm32f4xx_ll_bus.h:1185:22:LL_APB1_GRP1_EnableClock	1
stm32f4xx_ll_bus.h:1704:22:LL_APB2_GRP1_EnableClock	1
usart.c:29:6:MX_USART2_UART_Init	1
usart.c:80:6:MX_USART3_UART_Init	1
usart.c:131:6:MX_USART6_UART_Init	1
